JWT_SECRET="dev#secret"


#MongoDB setup
MONGODB_URI="mongodb+srv://nksnamannks:CYKy1fU1nQPeX5QL@cluster0.c9np0uc.mongodb.net"

#Cloudinary setup
CLOUDINARY_NAME="don9vlrzp"
CLOUDINARY_API_KEY="142656866963221"
CLOUDINARY_SECRET_KEY="1XFySfshKAHCtPJ2zHOvycsgTyw"

#Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_/FK5Mcnw90GiJ8R0Oh5TkpeHfi+n4ot8"
CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1tb29zZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_z7m7MhkXzyLgeCuCOv9Kzv4368HTWxzTdIghi62e71
